* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

.background {
    display: none;
}

#header {

    width: 100%;
    height: 100vh;

    background-image: url(images/images/bg\ \(6\).png);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 50px;



}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: absolute;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;

    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 40px;
}

.purple {
    color: #ff004f
}

#element {
    color: #ff004f
}

/* -------------------about------------- */

#about {
    padding: 20px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}






.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.about-col-2 p {
    font-size: 16px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 8px 0;
    font-size: 20px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.code a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 25px;
    display: inline-block;
    transition: transform 0.5s;
}

.code a svg path {
    stroke: grey;
    fill: none;
}

.code a:hover svg path {
    stroke: #ff004f;
    transform: translateY(-5px);
}

.code a:last-child svg path {
    fill: grey;
}

.code a:last-child:hover svg path {
    fill: #ff004f;
    transform: translateY(-5px);
}


/* -- -------------------services------------- -- */


/* ---------------------portfolio------------- -- */

#portfolio {
    padding: 20px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work p
{
    font-size: 12px;
}

.work img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;

}

.layer h3 {
    font-size: 20px;
    font-weight: bold;

    margin-bottom: 10px;
}

.layer a {
    margin-top: 30px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.mail
{
    color: white;
    text-decoration: none;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 80%;
}

.btn {
    font-size: 15px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ------------contact---------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 2px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 25px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.download {
    font-size: 20px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 10px 35px;
    font-size: 28px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 10px;
}

#header h3 {
    margin-top: 15px;
    font-size: 40px;
}

.name {
    color: #ff004f;
}

/* responsive */
/* Media Queries for Small Screens */

/* For tablets (screen width 768px and below) */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1000px) {

    .header-text {

        font-size: 30px;
    }
}

@media only screen and (max-width: 800px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        padding: 15px 0;
        /* Adds vertical padding between list items */
        text-align: center;
        /* Centers the text */
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    .contact-left,.contact-right
    {
        flex-basis: 100%;
    }
    
}

    @media only screen and (max-width: 600px) {
        .header-text {

            font-size: 40px;
        } 
        #header {
            background-image: none
        }
    
        .background {
            display: block;
           
        }
    
        .background img {
            padding: 14px 10px;
            height: 350px;
            width: 350px;
        }
        .about-col-2 p 
        {
            font-size: 14px;
        }
        .tab-contents ul li
        {
            font-size: 14px;
        }
        .tab-contents ul li span {
          
            font-size: 18px;
        }
        .work img 
        { 
            
            padding: 0px 20px;
        }
        .work:hover img {
            transform: scale(1.1);
        }
        


    }
    @media only screen and (max-width: 700px) 

        {
            .header-text {

                font-size: 25px;
            } 
        }



